# nimbus-station

./: .editorconfig  .opencode.jsonc  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  NimbusStation.sln  NimbusStation.slnx  README.md  opencode.jsonc
src/NimbusStation.Cli/: NimbusStation.Cli.csproj  Program.cs
src/NimbusStation.Cli/Commands/: AliasBrowserHandler.cs  AliasCommand.cs  AuthCommand.cs  BlobCommand.cs  BlobSearchHandler.cs  BrowseCommand.cs  CommandRegistry.cs  CosmosCommand.cs  ExitCommand.cs  HelpCommand.cs  InfoCommand.cs  SessionCommand.cs  ThemeCommand.cs  UseCommand.cs
src/NimbusStation.Cli/Output/: BannerPrinter.cs  CommandHelpRenderer.cs  ConsoleOutputWriter.cs  ErrorFormatter.cs  JsonRenderer.cs  MarkupSanitizer.cs  PromptService.cs  SpectreColorHelper.cs  SpinnerService.cs
src/NimbusStation.Cli/Repl/: CommandAutoCompleteHandler.cs  InputParser.cs  ReplLoop.cs
src/NimbusStation.Infrastructure/: Class1.cs  NimbusStation.Infrastructure.csproj
src/NimbusStation.Infrastructure/Aliases/: AliasNameValidationResult.cs  AliasNameValidator.cs  AliasResolver.cs  AliasService.cs  AliasesConfiguration.cs  IAliasService.cs
src/NimbusStation.Infrastructure/Browser/: AliasHierarchyBuilder.cs  AliasHierarchyNode.cs
src/NimbusStation.Infrastructure/Configuration/: BlobAliasConfig.cs  BlobGeneratorConfig.cs  ColorFormatValidator.cs  ConfigurationMerger.cs  ConfigurationService.cs  CosmosAliasConfig.cs  CosmosGeneratorConfig.cs  GeneratorDimension.cs  IConfigurationService.cs  IncludeConfig.cs  IncludeResolver.cs  NimbusConfiguration.cs  StorageAliasConfig.cs  StorageGeneratorConfig.cs  ThemeConfig.cs  ThemePresets.cs
src/NimbusStation.Infrastructure/Configuration/Generators/: AliasGenerator.cs  BlobGeneratorConfig.cs  CosmosGeneratorConfig.cs  GeneratorDimension.cs  GeneratorDimensionEntry.cs  GeneratorEngine.cs  GeneratorsConfig.cs  StorageGeneratorConfig.cs  TemplateSubstitutor.cs
src/NimbusStation.Infrastructure/Output/: CaptureOutputWriter.cs  StreamOutputWriter.cs
src/NimbusStation.Infrastructure/Sessions/: SessionSerializer.cs  SessionService.cs  SessionStateManager.cs
src/NimbusStation.Infrastructure/ShellPiping/: ExternalProcessExecutor.cs  PipelineExecutor.cs  PlatformHelper.cs  ShellDelegator.cs  ShellEscaper.cs
src/NimbusStation.Providers.Azure/: AzureCloudProvider.cs  NimbusStation.Providers.Azure.csproj
src/NimbusStation.Providers.Azure/Auth/: AzureAccountInfo.cs  AzureAuthService.cs  AzureAuthStatus.cs  IAzureAuthService.cs
src/NimbusStation.Providers.Azure/Blob/: BlobContentResult.cs  BlobInfo.cs  BlobListResult.cs  BlobSearchService.cs  BlobService.cs  ContainerInfo.cs  ContainerListResult.cs  IBlobService.cs
src/NimbusStation.Providers.Azure/Cli/: AzureCliExecutor.cs  AzureCliResult.cs  AzureCliResult{T}.cs  IAzureCliExecutor.cs
src/NimbusStation.Providers.Azure/Cosmos/: CosmosQueryResult.cs  CosmosService.cs  ICosmosService.cs
src/NimbusStation.Providers.Azure/Errors/: AzureErrorMapper.cs
src/NimbusStation.Tests/: NimbusStation.Tests.csproj  UnitTest1.cs
src/NimbusStation.Tests/Cli/Commands/: AuthCommandTests.cs  BlobCommandTests.cs  BrowseCommandTests.cs  CommandRegistryTests.cs  CosmosCommandTests.cs  ExitCommandTests.cs  HelpCommandTests.cs  InfoCommandTests.cs  ThemeCommandTests.cs  UseCommandTests.cs
src/NimbusStation.Tests/Cli/Output/: CommandHelpRendererTests.cs  ConsoleOutputWriterTests.cs  JsonRendererTests.cs  SpectreColorHelperTests.cs
src/NimbusStation.Tests/Cli/Repl/: CommandAutoCompleteHandlerTests.cs
src/NimbusStation.Tests/Core/Commands/: CommandResultTests.cs
src/NimbusStation.Tests/Core/Formatting/: SizeFormatterTests.cs
src/NimbusStation.Tests/Core/Options/: GlobalOptionsTests.cs
src/NimbusStation.Tests/Core/Output/: MarkupStripperTests.cs
src/NimbusStation.Tests/Core/Parsing/: InputTokenizerTests.cs  ParsedPipelineTests.cs  PipelineParserContainsPipeTests.cs  PipelineParserParseTests.cs
src/NimbusStation.Tests/Core/Search/: SearchNavigatorTests.cs
src/NimbusStation.Tests/Core/Session/: SessionNameValidatorTests.cs
src/NimbusStation.Tests/Core/ShellPiping/: CommandParserTests.cs  ProcessResultTests.cs
src/NimbusStation.Tests/Core/Suggestions/: CommandSuggesterTests.cs  LevenshteinDistanceTests.cs
src/NimbusStation.Tests/Fixtures/: MockAzureAuthService.cs  MockAzureCliExecutor.cs  MockBlobService.cs  MockCosmosService.cs  StubConfigurationService.cs  StubSessionService.cs  StubSessionStateManager.cs
src/NimbusStation.Tests/Helpers/: StubConfigurationService.cs
src/NimbusStation.Tests/Infrastructure/Aliases/: AliasNameValidatorTests.cs  AliasResolverTests.cs  AliasServiceTests.cs
src/NimbusStation.Tests/Infrastructure/Browser/: AliasHierarchyBuilderTests.cs
src/NimbusStation.Tests/Infrastructure/Configuration/: ColorFormatValidatorTests.cs  ConfigurationServiceTests.cs  IncludeResolverTests.cs
src/NimbusStation.Tests/Infrastructure/Output/: CaptureOutputWriterTests.cs  StreamOutputWriterTests.cs
src/NimbusStation.Tests/Infrastructure/Sessions/: SessionSerializerTests.cs  SessionServiceTests.cs  SessionStateManagerTests.cs
src/NimbusStation.Tests/Infrastructure/ShellPiping/: ExternalProcessExecutorTests.cs  (+6 more)
(+61 files in other folders)
