<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ns</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbusStation.Core\NimbusStation.Core.csproj" />
    <ProjectReference Include="..\NimbusStation.Infrastructure\NimbusStation.Infrastructure.csproj" />
    <ProjectReference Include="..\NimbusStation.Providers.Azure\NimbusStation.Providers.Azure.csproj" />
  </ItemGroup>

</Project>
