<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ns</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loudenvier.ReadLine" Version="2.0.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbusStation.Core\NimbusStation.Core.csproj" />
    <ProjectReference Include="..\NimbusStation.Infrastructure\NimbusStation.Infrastructure.csproj" />
    <ProjectReference Include="..\NimbusStation.Providers.Azure\NimbusStation.Providers.Azure.csproj" />
  </ItemGroup>

</Project>
