<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbusStation.Core\NimbusStation.Core.csproj" />
    <ProjectReference Include="..\NimbusStation.Infrastructure\NimbusStation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
